{
  "name": "practiseapplications",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkassingh/GurveshMERNWeekday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akkassingh/GurveshMERNWeekday/issues"
  },
  "homepage": "https://github.com/akkassingh/GurveshMERNWeekday#readme"
}
